; Engine configuration file.
config_version=5

[application]

config/name="Volley Bots"
config/description="AI personality sim: two lines of mid-19th-century infantry with single-shot rifles and bayonets. Part of the Precog sim suite."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="disabled"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="men"
3d_physics/layer_5="ragdoll"

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=64

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
